{
    "name": "qsoftvn/shopping-cart",
    "description": "Admin LTE for Laravel",
    "keywords": [
        "Shopping",
        "Shopping Cart"
    ],
    "homepage": "https://github.com/qsoftvietnam",
    "license": "MIT",
    "authors": [{
        "name": "The Duong",
        "email": "thedv91@gmail.com",
        "homepage": "https://github.com/chacbumbum",
        "role": "Developer"
    }],
    "require": {
        "illuminate/support": "~5.2",
        "laravelcollective/html": "5.2.*",
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Qsoftvn\\ShoppingCart\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qsoftvn\\ShoppingCart\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev"
}