/**** widget title ****/
/**** Slide title ****/
/**** Body ****/
/**** Site Title ****/
/**** Button ****/
/**** Menu ****/
/**** Sologan ****/
/**** Link ****/
/**** Banner title ****/
html {
  font-size: 62.5%; }

* {
  margin: 0px;
  padding: 0px; }

body {
  color: #222222;
  font-family: 'Raleway-Medium',Arial, serif;
  font-size: 14px;
  padding: 0px !important;
  margin: 0px !important;
  background: #f6f6f6;
  overflow-x: hidden;
  line-height: 25px;
  background-image: url("../images/background.png");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 100%; }

p {
  margin: 0; }

a {
  cursor: pointer; }

ul, ol {
  margin-bottom: 0px; }

a,
a:focus,
a:hover,
button,
button:active,
button:hover,
button:focus {
  outline: 0px !important;
  text-decoration: none; }

a {
  color: #000000; }

a:hover {
  text-decoration: none; }

img {
  max-width: 100%; }

strong {
  font-family: 'Lato-Bold',  Arial, serif;
  font-weight: 400; }

section {
  position: relative; }

i {
  margin-right: 8px; }

.sprites {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  background-repeat: no-repeat;
  vertical-align: middle; }

.container {
  max-width: 1200px; }

.clear-fix {
  clear: both; }

/***** Back to top *****/
#back-to-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  border: 2px solid #ccc;
  border-radius: 50%;
  position: fixed;
  text-align: center;
  bottom: 60px;
  right: 10%;
  transition: all 0.2s ease-out;
  opacity: 0;
  z-index: 999; }
  #back-to-top:hover {
    border: 2px solid #ddd; }
  #back-to-top i {
    margin: 0;
    font-size: 32px;
    color: #ccc; }
  #back-to-top.show {
    opacity: 1; }

@media (max-width: 769px) {
  #back-to-top {
    bottom: 15px;
    right: 15px; } }

@font-face {
  font-family: 'Lato-Regular';
  src: url("../fonts/Lato-Regular.eot");
  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff"), url("../fonts/Lato-Regular.ttf") format("truetype"), url("../fonts/Lato-Regular.svg#Lato-Regular") format("svg"), url("../fonts/Lato-Regular.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Lato-Bold';
  src: url("../fonts/Lato-Bold.eot");
  src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff"), url("../fonts/Lato-Bold.ttf") format("truetype"), url("../fonts/Lato-Bold.svg#Lato-Bold") format("svg"), url("../fonts/Lato-Bold.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Lato-Italic';
  src: url("../fonts/Lato-Italic.eot");
  src: url("../fonts/Lato-Italic.woff2") format("woff2"), url("../fonts/Lato-Italic.woff") format("woff"), url("../fonts/Lato-Italic.ttf") format("truetype"), url("../fonts/Lato-Italic.svg#Lato-Italic") format("svg"), url("../fonts/Lato-Italic.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Raleway-Bold';
  src: url("../fonts/Raleway-Bold.eot");
  src: url("../fonts/Raleway-Bold.woff2") format("woff2"), url("../fonts/Raleway-Bold.woff") format("woff"), url("../fonts/Raleway-Bold.ttf") format("truetype"), url("../fonts/Raleway-Bold.svg#Raleway-Bold") format("svg"), url("../fonts/Raleway-Bold.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Raleway-Medium';
  src: url("../fonts/Raleway-Medium.eot");
  src: url("../fonts/Raleway-Medium.woff2") format("woff2"), url("../fonts/Raleway-Medium.woff") format("woff"), url("../fonts/Raleway-Medium.ttf") format("truetype"), url("../fonts/Raleway-Medium.svg#Raleway-Medium") format("svg"), url("../fonts/Raleway-Medium.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Raleway-Black';
  src: url("../fonts/Raleway-Black.eot");
  src: url("../fonts/Raleway-Black.woff2") format("woff2"), url("../fonts/Raleway-Black.woff") format("woff"), url("../fonts/Raleway-Black.ttf") format("truetype"), url("../fonts/Raleway-Black.svg#Raleway-Black") format("svg"), url("../fonts/Raleway-Black.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Raleway-Italic';
  src: url("../fonts/Raleway-Italic.eot");
  src: url("../fonts/Raleway-Italic.woff2") format("woff2"), url("../fonts/Raleway-Italic.woff") format("woff"), url("../fonts/Raleway-Italic.ttf") format("truetype"), url("../fonts/Raleway-Italic.svg#Raleway-Italic") format("svg"), url("../fonts/Raleway-Italic.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

.header .header-contact {
  padding: 7px 0;
  background-color: #b3cdde; }
  .header .header-contact p, .header .header-contact li {
    color: #ffffff;
    font-family: "Raleway-Bold"; }
  .header .header-contact li {
    margin-left: 20px; }

.header .sologan {
  font-size: 12px;
  font-family: "Raleway-Bold";
  color: #222222;
  margin-top: 5px;
  vertical-align: middle; }

.header .navbar {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px; }
  .header .navbar .navbar-brand {
    padding: 10px 15px;
    padding-top: 0; }
    .header .navbar .navbar-brand .site-title {
      font-size: 25px;
      font-family: "Raleway-Black";
      color: #222222; }
  .header .navbar .nav-right-custom li {
    margin-left: 30px; }
    .header .navbar .nav-right-custom li a {
      text-transform: uppercase;
      font-family: "Raleway-Black";
      font-size: 16px;
      color: #222222; }
      .header .navbar .nav-right-custom li a:focus, .header .navbar .nav-right-custom li a:hover, .header .navbar .nav-right-custom li a.active {
        background: none;
        color: #c2c7d1; }
  .header .navbar .nav-right-custom .language-select i {
    margin-left: 10px; }
  .header .navbar .nav-right-custom .language-select > a {
    padding-left: 0; }
  .header .navbar .nav-right-custom .language-select a {
    font-size: 14px;
    font-family: "Raleway-Medium";
    text-transform: inherit; }
  .header .navbar .nav-right-custom .language-select ul {
    left: 0;
    right: auto;
    margin-top: 15px;
    border: none;
    border-radius: 0; }
    .header .navbar .nav-right-custom .language-select ul li {
      margin: 15px 0 15px 0;
      text-align: left; }

.header .nav .open > a, .header .nav .open > a:focus, .header .nav .open > a:hover {
  background: transparent; }

.header .page-banner {
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  height: 350px;
  background-size: cover;
  display: table;
  width: 100%; }
  .header .page-banner .page-title {
    font-size: 50px;
    font-family: "Raleway-Bold";
    color: #ffffff;
    display: table-cell;
    vertical-align: middle; }

.btn-make-appointment {
  text-transform: uppercase;
  font-family: "Raleway-Black";
  background: #f48100;
  color: #ffffff;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px;
  border-style: solid;
  border-color: transparent;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }
  .btn-make-appointment:hover {
    border-color: #f48100;
    background: transparent;
    color: #222222; }

@media (max-width: 769px) {
  .navbar-header {
    float: none; }
  .navbar-left, .navbar-right {
    float: none !important; }
  .navbar-toggle {
    display: block;
    margin-right: 0; }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1); }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px; }
  .navbar-collapse.collapse {
    display: none !important; }
  .navbar-nav {
    float: none !important;
    margin-top: 7.5px; }
  .navbar-nav > li {
    float: none; }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px; }
  .collapse.in {
    display: block !important; }
  .navbar .icon-bar {
    background-color: #222222;
    height: 3px;
    width: 30px; }
  .header .header-contact p, .header .header-contact li {
    font-size: 12px; }
  .header .header-contact li {
    margin-left: 0px; }
  .header .navbar .nav-right-custom li {
    text-align: center;
    margin: 30px 0; }
  .header .language-select > a {
    display: inline-block; }
  .header .language-select > ul {
    display: inline-block; } }

@media (max-width: 480px) {
  .header .header-contact li {
    display: block;
    padding-left: 0; }
  .header .list-contact {
    width: 100%; }
  .header .navbar {
    padding-top: 0;
    padding-bottom: 0;
    min-height: 70px; }
    .header .navbar .navbar-brand {
      padding-top: 15px; } }

footer {
  background-color: #b3cdde; }
  footer p {
    font-size: 12px;
    text-align: left;
    padding: 8px 0;
    color: #ffffff; }

.sidebar-right {
  border: 1px solid #e1e1e1;
  border-top-color: #b3cdde;
  width: 100%;
  margin-top: 45px; }
  .sidebar-right .sidebar-title {
    font-size: 20px;
    font-family: "Raleway-Bold";
    text-transform: inherit; }
  .sidebar-right h3 {
    font-family: "Raleway-Black";
    font-size: 20px;
    text-transform: uppercase;
    padding-left: 20px;
    margin-bottom: 15px; }
  .sidebar-right .news-item {
    padding: 0 20px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out; }
    .sidebar-right .news-item:last-child .item-detail {
      border: none; }
    .sidebar-right .news-item:hover {
      background: #fafafa; }
    .sidebar-right .news-item .item-detail {
      border-bottom: 1px solid #e5e5e5;
      padding: 20px 0px; }
      .sidebar-right .news-item .item-detail figure {
        padding-right: 0; }
      .sidebar-right .news-item .item-detail .title {
        font-size: 16px;
        font-family: "Raleway-Bold";
        margin-bottom: 5px;
        margin-top: 0; }
      .sidebar-right .news-item .item-detail .date {
        font-size: 10px;
        font-family: "Raleway-Italic";
        margin-bottom: 5px; }
      .sidebar-right .news-item .item-detail .text {
        color: #a9a9a9;
        font-size: 12px;
        line-height: 15px; }
  .sidebar-right .make-appointment {
    margin-top: 0px;
    margin-bottom: 20px; }
    .sidebar-right .make-appointment header h4 {
      margin: 10px 0 10px; }
    .sidebar-right .make-appointment header p {
      color: #909090;
      margin-bottom: 10px; }
    .sidebar-right .make-appointment header .btn-make-appointment {
      padding: 7px 15px; }
  .sidebar-right .btn-seemore {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    display: block;
    padding: 10px 0;
    background: #b3cdde;
    color: #ffffff;
    font-family: "Raleway-Black";
    border-top-left-radius: 0;
    border-top-right-radius: 0; }

.make-appointment {
  text-align: center;
  margin-top: 35px; }
  .make-appointment figure {
    height: 150px;
    width: 150px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto; }
  .make-appointment header h4 {
    font-size: 20px;
    font-family: "Raleway-Bold";
    margin: 15px 0 10px; }
  .make-appointment header p {
    color: #909090;
    margin-bottom: 15px; }
  .make-appointment header .btn-make-appointment {
    text-transform: uppercase;
    font-family: "Raleway-Black";
    background: #f48100;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px;
    border-style: solid;
    border-color: transparent;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out; }
    .make-appointment header .btn-make-appointment:hover {
      border-color: #f48100;
      background: transparent;
      color: #222222; }

section {
  padding: 50px 0; }
.header-slide .slide-item {
    position: relative;
}
.header-slide .slide-item .make-appointment {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -90px;
    margin-left: -368px;
}
.header-slide .slide-item .make-appointment .header-title {
    color: #fff;
    font-size: 50px;
    font-family: Raleway-Bold;
    margin-bottom: 10px;
}
.header-slide .slide-item .make-appointment .header-sologan {
    font-size: 16px;
    color: #fff;
    margin-bottom: 35px;
}
.header-slide .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    left: 30px;
    margin-top: -85px;
}
.header-slide .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    right: 30px;
    margin-top: -85px;
}


.ss-slide {
  padding: 0; }
  .ss-slide .header-slide {
    position: relative; }
    .ss-slide .header-slide .owl-nav div {
      opacity: .3;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -ms-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out; }
      .ss-slide .header-slide .owl-nav div:hover {
        opacity: 1; }
    .ss-slide .header-slide .owl-nav .disabled {
      display: none; }
    .ss-slide .header-slide .owl-nav .owl-prev {
      position: absolute;
      top: 50%;
      left: 30px;
      margin-top: -85px; }
    .ss-slide .header-slide .owl-nav .owl-next {
      position: absolute;
      top: 50%;
      right: 30px;
      margin-top: -85px; }
    .ss-slide .header-slide .slide-item {
      position: relative; }
      .ss-slide .header-slide .slide-item .make-appointment {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -90px;
        margin-left: -368px; }
        .ss-slide .header-slide .slide-item .make-appointment .header-title {
          color: #ffffff;
          font-size: 50px;
          font-family: "Raleway-Bold";
          margin-bottom: 10px; }
        .ss-slide .header-slide .slide-item .make-appointment .header-sologan {
          font-size: 16px;
          color: #ffffff;
          margin-bottom: 35px; }
        .ss-slide .header-slide .slide-item .make-appointment .btn-make-appointment {
          padding: 12px 30px; }
          .ss-slide .header-slide .slide-item .make-appointment .btn-make-appointment:hover {
            color: #ffffff; }

.article-title {
  text-align: center;
  position: relative;
  margin: 0;
  color: #222222;
  font-family: "Raleway-Black";
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 35px; }
  .article-title span {
    position: relative;
    padding: 0 30px; }
    .article-title span::before {
      z-index: 0;
      content: "";
      border: 1px solid #cccccc;
      position: absolute;
      width: 50px;
      top: 15px;
      left: -40px; }
    .article-title span::after {
      z-index: 0;
      content: "";
      border: 1px solid #cccccc;
      position: absolute;
      width: 50px;
      top: 15px;
      right: -40px; }

.our-doctors {
  background: #ffffff; }
  .our-doctors .article-title {
    margin-bottom: 50px; }
  .our-doctors .doctor-detail {
    margin-bottom: 20px; }
    .our-doctors .doctor-detail figure {
      border-radius: 50%;
      overflow: hidden;
      width: 300px;
      height: 300px;
      margin: 0 auto;
      border: 1px solid transparent;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -ms-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out; }
      .our-doctors .doctor-detail figure:hover {
        border: 1px solid #c3c8d2;
        -webkit-box-shadow: 0px 0px 115px 6px rgba(195, 200, 210, 0.66);
        -moz-box-shadow: 0px 0px 115px 6px rgba(195, 200, 210, 0.66);
        box-shadow: 0px 0px 115px 6px rgba(195, 200, 210, 0.66); }
    .our-doctors .doctor-detail h4 {
      font-family: "Raleway-Bold";
      font-size: 30px; }
    .our-doctors .doctor-detail p {
      font-size: 16px;
      color: #909090; }

.news {
  padding-bottom: 50px; }
  .news .btn-make-appointment {
    margin-top: 40px; }
  .news .new-detail {
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    margin-bottom: 20px;
    margin-top: 30px;
    border: 1px solid #e1e1e1;
    position: relative;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out; }
    .news .new-detail .new-date {
      padding: 15px;
      border-top: 2px solid #b3cdde;
      display: inline-block;
      background: #ffffff;
      position: absolute;
      top: 10px;
      left: 10px; }
      .news .new-detail .new-date .month {
        font-size: 16px; }
      .news .new-detail .new-date .date {
        font-size: 25px;
        font-family: "Raleway-Bold"; }
    .news .new-detail:hover {
      margin-top: 0px;
      -webkit-box-shadow: 0px 15px 23px 8px rgba(225, 225, 225, 0.53);
      -moz-box-shadow: 0px 15px 23px 8px rgba(225, 225, 225, 0.53);
      box-shadow: 0px 15px 23px 8px rgba(225, 225, 225, 0.53); }
    .news .new-detail figure {
      overflow: hidden; }
    .news .new-detail .new-content {
      padding: 5px 20px 20px 20px;
      border-bottom: 1px solid #e1e1e1;
      background-color: #fff; }
      .news .new-detail .new-content h3 {
        font-size: 25px;
        font-family: "Raleway-Bold";
        margin-top: 20px; }
      .news .new-detail .new-content i {
        display: block;
        font-family: "Raleway-Italic";
        font-size: 12px;
        margin-bottom: 25px; }
      .news .new-detail .new-content p {
        color: #909090; }
    .news .new-detail .btn-readmore {
      margin: 15px 20px;
      display: inline-block;
      padding: 8px 20px;
      color: #f48100;
      border: 1px solid #f48100;
      font-family: "Raleway-Bold";
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -ms-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out; }
      .news .new-detail .btn-readmore:hover {
        color: #ffffff;
        background: #f48100; }

.tips {
  position: relative; }
  .tips .tip-detail {
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #ffffff; }
    .tips .tip-detail .tip-content h3 {
      margin-top: 0;
      font-family: "Raleway-Bold";
      position: relative;
      padding-bottom: 15px;
      margin-bottom: 15px; }
      .tips .tip-detail .tip-content h3:after {
        position: absolute;
        bottom: 0;
        left: 50%;
        content: "";
        border-bottom: 1px solid #000;
        width: 50px;
        margin-left: -25px; }
  .tips .tips-slide .owl-dots {
    text-align: center;
    margin-top: 30px; }
    .tips .tips-slide .owl-dots .owl-dot {
      height: 20px;
      border-radius: 50%;
      display: inline-block;
      margin: 0 5px;
      width: 20px;
      border: 1px solid #1a1a1a; }
      .tips .tips-slide .owl-dots .owl-dot.active {
        border-color: #f48100;
        background: url(../images/icon/icon-dot.png) no-repeat center center; }

@media (max-width: 769px) {
  .our-doctors .doctor-detail figure {
    max-width: 220px;
    max-height: 220px;
    width: inherit;
    height: inherit; }
  .our-doctors .doctor-detail h4 {
    font-size: 22px; }
  .news .new-detail .new-content {
    padding: 10px; }
    .news .new-detail .new-content i {
      margin-bottom: 5px;
      margin-right: 0; }
  .news .new-detail figure img {
    width: 100%; }
  .tips {
    padding-bottom: 0; }
    .tips .tip-detail {
      margin-bottom: 20px; }
  .ss-slide .header-slide .slide-item .make-appointment .header-title {
    font-size: 40px; }
  .ss-slide .header-slide .slide-item .make-appointment {
    width: 100%; } }

@media (max-width: 480px) {
  .header .navbar .navbar-brand {
    padding-left: 0; }
  .ss-slide .header-slide {
    height: 200px; }
    .ss-slide .header-slide .owl-nav .owl-next {
      top: 90%;
      right: 5px;
      max-width: 35px; }
    .ss-slide .header-slide .owl-nav .owl-prev {
      top: 90%;
      left: 5px;
      max-width: 35px; }
    .ss-slide .header-slide .slide-item .make-appointment {
      width: 100%;
      left: 0;
      top: 40%;
      margin-left: 0;
      margin-bottom: 0;
      padding: 0 50px; }
      .ss-slide .header-slide .slide-item .make-appointment .header-title {
        font-size: 20px; }
  .ss-slide .owl-carousel .owl-item {
    height: 285px;
    width: 100%; }
    .ss-slide .owl-carousel .owl-item img {
      height: 285px;
      width: 100%; } }

.news-page .new-detail {
  margin-top: inherit; }
  .news-page .new-detail:hover {
    box-shadow: none; }
  .news-page .new-detail .btn-readmore {
    margin: 10px 20px; }
  .news-page .new-detail figure {
    padding: 0; }
  .news-page .new-detail .new-content {
    padding-top: 0;
    padding-bottom: 0; }
    .news-page .new-detail .new-content i {
      margin-bottom: 0px; }
    .news-page .new-detail .new-content p {
      margin-bottom: 10px; }

.news-page-detail {
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  padding: 18px 22px;
  margin-top: 45px;
  margin-bottom: 90px; }
  .news-page-detail .news-text p {
    margin-bottom: 20px;
    line-height: 25px; }
  .news-page-detail .news-text figure {
    margin-bottom: 20px; }
  .news-page-detail header {
    margin-bottom: 20px; }
    .news-page-detail header .new-date {
      padding: 15px;
      border-top: 2px solid #b3cdde;
      display: inline-block;
      background: #fafafa;
      display: inline-block; }
      .news-page-detail header .new-date .month {
        font-size: 16px; }
      .news-page-detail header .new-date .date {
        font-size: 25px;
        font-family: "Raleway-Bold"; }
  .news-page-detail .news-detail-title {
    display: inline-block;
    margin-left: 20px;
    padding-top: 5px; }
    .news-page-detail .news-detail-title h2 {
      font-size: 30px;
      margin: 0;
      font-family: "Raleway-Bold";
      margin-bottom: 5px; }
    .news-page-detail .news-detail-title p {
      font-size: 12px;
      font-family: "Raleway-Italic";
      color: #a5a5a5; }

@media (max-width: 769px) {
  .news-page .new-detail .new-content h3 {
    margin-top: 10px; } }

@media (max-width: 480px) {
  .news-page-detail .news-detail-title {
    margin-left: 5px; } }

.team-list .team-member {
  padding: 0 10px;
  text-align: center;
  margin-bottom: 40px; }
  .team-list .team-member figure {
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    height: 250px;
    width: 250px; }
  .team-list .team-member header h4 {
    font-family: "Raleway-Bold";
    font-size: 25px; }
  .team-list .team-member header p {
    font-size: 16px;
    color: #909090; }

.team-detail {
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  margin: 45px 0;
  padding: 0; }
  .team-detail .member-header {
    padding: 25px 0;
    margin: 0 15px;
    border-bottom: 1px solid #ccc;
    margin-top: 10px; }
    .team-detail .member-header figure {
      float: right;
      overflow: hidden;
      border-radius: 50%;
      height: 250px;
      width: 250px; }
    .team-detail .member-header header {
      padding: 50px 0 0 10px; }
      .team-detail .member-header header h4 {
        font-size: 30px;
        font-family: "Raleway-Bold"; }
      .team-detail .member-header header p {
        color: #909090;
        margin-bottom: 15px; }
  .team-detail .member-info {
    padding: 15px;
    padding-bottom: 45px; }
    .team-detail .member-info h5 {
      font-size: 20px;
      font-family: "Raleway-Bold"; }

@media (max-width: 1024px) {
  .team-list .team-member figure {
    width: inherit;
    height: inherit;
    max-height: 235px;
    max-width: 235px; } }

@media (max-width: 769px) {
  .team-list .team-member figure {
    width: inherit;
    height: inherit;
    max-height: 235px;
    max-width: 235px; }
  .sb-team-detail {
    margin-bottom: 60px; } }

@media (max-width: 480px) {
  .team-detail .member-header header {
    text-align: center; } }

.content-contact {
  background: #ffffff; }

.contact header {
  text-align: center;
  margin-bottom: 30px; }
  .contact header h1 {
    font-size: 30px;
    font-family: "Raleway-Black";
    margin-top: 0; }
  .contact header p {
    line-height: 30px; }

.contact .contact-info .detail {
  text-align: center;
  padding: 40px 0px 15px;
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  position: relative;
  height: 150px; }
  .contact .contact-info .detail .type {
    color: #c1c1c1;
    font-size: 20px;
    font-family: "Raleway-Italic"; }
  .contact .contact-info .detail .type-dt {
    font-size: 16px;
    line-height: 30px;
    margin-top: 25px; }
  .contact .contact-info .detail .mtop-5 {
    margin-top: 5px; }
  .contact .contact-info .detail span {
    display: inline-block;
    width: 120px;
    background: #fff;
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -60px; }
    .contact .contact-info .detail span i {
      margin-right: 0;
      font-size: 40px;
      color: #f48100; }

.contact .contact-form {
  padding: 40px 0;
  background: #f6f6f6;
  margin-bottom: 60px;
  border-radius: 5px; }
  .contact .contact-form h3 {
    font-size: 23px;
    font-family: "Raleway-Bold";
    margin-top: 0; }
  .contact .contact-form p {
    font-size: 13px;
    margin-bottom: 40px; }
  .contact .contact-form form {
    text-align: left; }
    .contact .contact-form form button {
      width: 100%;
      margin-top: 15px; }

.contact-map {
  margin-bottom: 100px; }

@media (max-width: 769px) {
  .contact header p {
    font-size: 12px; }
  .contact .contact-info .detail {
    margin-bottom: 40px; }
  .form-contact .container-ct-f {
    margin: 0;
    padding: 0;
    width: 100%; }
    .form-contact .container-ct-f .contact-form {
      padding: 40px 15px; } }

.site-content {
  padding: 20px 20px 40px;
  border: 1px solid #e1e1e1;
  margin-top: 30px;
  margin-bottom: 190px;
  background: #ffffff; }
  .site-content .ct-detail h3 {
    font-size: 20px;
    font-family: "Raleway-Bold"; }

@media (max-width: 480px) {
  .header .page-banner .page-title {
    font-size: 20px; } }
